<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web accessibility page title</title>
    <meta name="description" content="web accessibility, a11y, wai-aria">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body class="Accessibility Accessibility--demo3">
    <div class="container">
      <h1>Demo 3 - Buttons</h1>
      <table>
        <thead>
          <th>Demo</th>
          <th>Default</th>
          <th>Styled button</th>
          <th>Fake button</th>
          <th>Accessible fake button</th>
        </thead>
        <tbody>
          <!-- Row with text button -->
          <tr>
            <td><label for="">Button with text</label></td>
            <td><button type="button">Click me!</button></td>
            <td><button type="button" class="button button--ghost">Click me!</button></td>
            <td><span class="button button--ghost" onClick="alert('I clicked fo\'shizzle!');">Click me!</span></td>
            <td><span class="button button--ghost" onClick="alert('I clicked fo\'shizzle!');" role="button" tabindex="0">Click me!</span></td>
          </tr>
          <!-- Row with CODE for text button -->
          <tr aria-hidden="true">
            <td><label for="">code</label></td>
            <td>
  <pre>
  <code>
  &lt;button type="button"&gt;
    Click me!
  &lt;/button&gt;
  </code>
  </pre>
            </td>
            <td>
  <pre>
  <code>
  &lt;button type="button"
          class="button"&gt;
    Click me!
  &lt;/button&gt;
  </code>
  </pre>
            </td>
            <td>
  <pre>
  <code>
  &lt;span class="button"&gt;
    Click me!
  &lt;/span&gt;
  </code>
  </pre>
            </td>
            <td>
  <pre>
  <code>
  &lt;span class="button"
        role="button"
        tabindex="0"&gt;
    Click me!
  &lt;/span&gt;
  </code>
  </pre>
            </td>
          </tr>
          <!-- Row with disabled text button -->
          <tr>
            <td><label for="">Disabled button</label></td>
            <td><button type="button" disabled="disabled">Click me!</button></td>
            <td><button type="button" disabled="disabled" class="button button--ghost">Click me!</button></td>
            <td><span class="button button--ghost button--disabled" onClick="alert('I clicked fo\'shizzle!');">Click me!</span></td>
            <td><span class="button button--ghost button--disabled" onClick="alert('I clicked fo\'shizzle!');" role="button">Click me!</span></td>
          </tr>
          <!-- Row with CODE for disabled text button -->
          <tr aria-hidden="true">
            <td><label for="">code</label></td>
            <td>
  <pre>
  <code>
  &lt;button type="button"
          disabled="disabled"&gt;
    Click me!
  &lt;/button&gt;
  </code>
  </pre>
            </td>
            <td>
  <pre>
  <code>
  &lt;button type="button"
          class="button"
          disabled="disabled"&gt;
    Click me!
  &lt;/button&gt;
  </code>
  </pre>
            </td>
            <td>
  <pre>
  <code>
  &lt;span class="button
        button--disabled"&gt;
    Click me!
  &lt;/span&gt;
  </code>
  </pre>
            </td>
            <td>
  <pre>
  <code>
  &lt;span class="button
        button--disabled"
        role="button"
        tabindex="0"&gt;
    Click me!
  &lt;/span&gt;
  </code>
  </pre>
            </td>
          </tr>
          <!-- Row with icon button -->
          <tr>
            <td><label for="">Button with icon</label></td>
            <td>
              <button type="button">
                <svg  width="100"
                      height="56.785"
                      version="1.1"
                      viewBox="0 0 1000 567.849"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:cc="http://creativecommons.org/ns#"
                      xmlns:dc="http://purl.org/dc/elements/1.1/"
                      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                  <g transform="translate(0 -484.51)">
                    <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/>
                    <path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="#fff"/>
                    <path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/>
                  </g>
                </svg>
              </button>
            </td>
            <td>
              <button type="button" class="button button--batman" aria-label="Batman">
                <span class="A11y-hidden">Batman</span>
                <svg  aria-hidden="true"
                      width="100"
                      height="56.785"
                      version="1.1"
                      viewBox="0 0 1000 567.849"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:cc="http://creativecommons.org/ns#"
                      xmlns:dc="http://purl.org/dc/elements/1.1/"
                      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                  <g transform="translate(0 -484.51)">
                    <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/>
                    <path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/>
                    <path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/>
                  </g>
                </svg>
              </button>
            </td>
            <td><span class="button button--batman"><svg width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)"><path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g></svg></span></td>
            <td>
              <span class="button button--batman" role="button" tabindex="1">
                <svg aria-labelledby="svgtitle" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
                  <title id="svgtitle">Batman</title>
                  <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
                </svg>
              </span>
            </td>
          </tr>
          <!-- Row with CODE for icon button -->
          <tr aria-hidden="true">
              <td><label for="">code</label></td>
              <td>
    <pre>
    <code>
    &lt;button type="button"&gt;
      &lt;svg&gt;&lt;/svg&gt;
    &lt;/button&gt;
    </code>
    </pre>
              </td>
              <td>
    <pre>
    <code>
    &lt;button type="button"
            class="button
            button--batman"
            <strong>aria-label="Batman"</strong>&gt;
      &lt;span class="A11y-hidden"&gt;
        Batman
      &lt;/span&gt;
      &lt;svg aria-hidden="true"&gt;
      &lt;/svg&gt;
    &lt;/button&gt;
    </code>
    </pre>
              </td>
              <td>
    <pre>
    <code>
    &lt;span class="button
          button--batman"&gt;
      &lt;svg&gt;&lt;/svg&gt;
    &lt;/span&gt;
    </code>
    </pre>
              </td>
              <td>
    <pre>
    <code>
    &lt;span class="button
          button--batman"
          role="button"
          tabindex="0"&gt;
      &lt;svg <strong>aria-labelledby</strong>="
          svgtitle"&gt;
          &lt;title <strong>id="svgtitle"</strong>&gt;
            Batman
          &lt;/title&gt;
      &lt;/svg&gt;
    &lt;/span&gt;
    </code>
    </pre>
              </td>
            </tr>
        </tbody>
      </table>

      <h2>Let's have some fun... (don't do this in your projects)</h2>
      <section>
        <span class="button button--batman" tabindex="0">
          <svg aria-labelledby="svgtitle1" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
            <title id="svgtitle">Nah</title>
            <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
          </svg>
        </span>
        <span class="button button--batman" tabindex="0">
          <svg aria-labelledby="svgtitle2" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
            <title id="svgtitle">Nah</title>
            <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
          </svg>
        </span>
        <span class="button button--batman" tabindex="0">
          <svg aria-labelledby="svgtitle3" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
            <title id="svgtitle">Nah</title>
            <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
          </svg>
        </span>
        <span class="button button--batman" tabindex="0">
          <svg aria-labelledby="svgtitle4" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
            <title id="svgtitle">Nah</title>
            <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
          </svg>
        </span>
        <span class="button button--batman" tabindex="0">
          <svg aria-labelledby="svgtitle5" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
            <title id="svgtitle">Nah</title>
            <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
          </svg>
        </span>
        <span class="button button--batman" tabindex="0">
          <svg aria-labelledby="svgtitle3" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
            <title id="svgtitle">Nah</title>
            <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
          </svg>
        </span>
        <span class="button button--batman" tabindex="0">
          <svg aria-labelledby="svgtitle4" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
            <title id="svgtitle">Nah</title>
            <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
          </svg>
        </span>
        <span class="button button--batman" tabindex="0">
          <svg aria-labelledby="svgtitle5" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
            <title id="svgtitle">Nah</title>
            <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="currentColor"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
          </svg>
        </span>
        <span class="button button--batman" tabindex="0">
          <svg aria-labelledby="svgtitle6" width="100" height="56.785" version="1.1" viewBox="0 0 1000 567.849" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><g transform="translate(0 -484.51)">
            <title id="svgtitle">Batman</title>
            <path d="m500 1052.4c-275.71 0-500-127.36-500-283.91 0-156.55 224.29-283.93 500-283.93 275.71 0 500 127.38 500 283.93 0 156.56-224.29 283.91-500 283.91"/><path d="m985.98 768.45c0 149.05-217.58 269.89-485.98 269.89-268.39 0-485.97-120.85-485.97-269.89 0-149.07 217.58-269.91 485.97-269.91 268.4 0 485.98 120.84 485.98 269.91" fill="#FFDF00"/><path d="m687.1 557.47s54.645 62.929 13.257 110.94c-41.403 48.023-112.59 33.119-129.15 13.247-16.562-19.868-19.863-149.02-19.863-149.02l-33.125 61.262h-36.425l-33.123-61.262s-3.3037 129.15-19.863 149.02c-16.561 19.872-87.752 34.776-129.16-13.247-41.387-48.015 13.244-110.94 13.244-110.94s-253.33 62.929-253.33 206.97c0 144.06 175.52 190.42 175.52 190.42-24.843-16.558-49.684-86.103 6.6211-104.31 56.29-18.222 105.97 41.383 105.97 41.383s3.1205-33.895 54.631-36.426c67.887-3.3154 97.691 117.56 97.691 117.56s29.804-120.88 97.692-117.56c51.509 2.5311 54.645 36.426 54.645 36.426s49.668-59.605 105.98-41.383c56.289 18.205 31.462 87.75 6.621 104.31 0 0 175.52-46.363 175.52-190.42 0-144.04-253.35-206.97-253.35-206.97"/></g>
          </svg>
        </span>
      </section>
    </div>
</body>
</html>
